<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

    <solid android:color="#fff">
    </solid>
    <stroke
            android:color="#f6bd52"
            android:width="5dp"/>
    <corners android:radius="8dp" />

</shape>