<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment" android:name="com.griffinkenya.matatu.views.fragments.login.LoginFragment"
              android:label="fragment_login" tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_smsVerificationFragment"
                app:destination="@id/smsVerificationFragment"/>
    </fragment>
    <fragment android:id="@+id/smsVerificationFragment"
              android:name="com.griffinkenya.matatu.views.fragments.smsverification.SmsVerificationFragment"
              android:label="fragment_sms_verification" tools:layout="@layout/fragment_sms_verification">
        <action android:id="@+id/action_smsVerificationFragment_to_verificationFragment"
                app:destination="@id/verificationFragment"/>
    </fragment>
    <fragment android:id="@+id/verificationFragment"
              android:name="com.griffinkenya.matatu.views.fragments.verification.VerificationFragment"
              android:label="fragment_verification" tools:layout="@layout/fragment_verification">
        <action android:id="@+id/action_verificationFragment_to_dashboardFragment"
                app:destination="@id/dashboardFragment"/>
    </fragment>
    <fragment android:id="@+id/dashboardFragment"
              android:name="com.griffinkenya.matatu.views.fragments.dashboard.DashboardFragment"
              android:label="fragment_dashboard" tools:layout="@layout/fragment_dashboard">
        <action android:id="@+id/action_dashboardFragment_to_startFragment" app:destination="@id/startFragment"/>
    </fragment>
    <fragment android:id="@+id/startDateFragment"
              android:name="com.griffinkenya.matatu.views.fragments.startdate.StartDateFragment"
              android:label="fragment_start_date" tools:layout="@layout/fragment_start_date">
        <action android:id="@+id/action_startDateFragment_to_coverContractFragment"
                app:destination="@id/coverContractFragment"/>
    </fragment>
    <fragment android:id="@+id/startFragment" android:name="com.griffinkenya.matatu.views.fragments.start.StartFragment"
              android:label="fragment_start" tools:layout="@layout/fragment_start">
        <action android:id="@+id/action_startFragment_to_licensePlateFragment"
                app:destination="@id/licensePlateFragment"/>
    </fragment>
    <fragment android:id="@+id/licensePlateFragment"
              android:name="com.griffinkenya.matatu.views.fragments.licenseplate.LicensePlateFragment"
              android:label="fragment_license_plate" tools:layout="@layout/fragment_license_plate">
        <action android:id="@+id/action_licensePlateFragment_to_quoteFragment" app:destination="@id/quoteFragment"/>
    </fragment>
    <fragment android:id="@+id/quoteFragment" android:name="com.griffinkenya.matatu.views.fragments.quote.QuoteFragment"
              android:label="fragment_quote" tools:layout="@layout/fragment_quote">
        <action android:id="@+id/action_quoteFragment_to_startDateFragment" app:destination="@id/startDateFragment"/>
    </fragment>
    <fragment android:id="@+id/coverContractFragment"
              android:name="com.griffinkenya.matatu.views.fragments.covercontract.CoverContractFragment"
              android:label="fragment_cover_contract" tools:layout="@layout/fragment_cover_contract">
        <action android:id="@+id/action_coverContractFragment_to_choosePickupFragment"
                app:destination="@id/choosePickupFragment"/>
    </fragment>
    <fragment android:id="@+id/choosePickupFragment"
              android:name="com.griffinkenya.matatu.views.fragments.choosepickup.ChoosePickupFragment"
              android:label="fragment_choose_pickup" tools:layout="@layout/fragment_choose_pickup">
        <action android:id="@+id/action_choosePickupFragment_to_paymentFragmnet" app:destination="@id/paymentFragmnet"/>
    </fragment>
    <fragment android:id="@+id/paymentFragmnet" android:name="com.griffinkenya.matatu.views.fragments.payment.PaymentFragmnet"
              android:label="fragment_payment_fragmnet" tools:layout="@layout/fragment_payment_fragmnet">
        <action android:id="@+id/action_paymentFragmnet_to_paymentWaitingFragment"
                app:destination="@id/paymentWaitingFragment"/>
    </fragment>
    <fragment android:id="@+id/paymentWaitingFragment"
              android:name="com.griffinkenya.matatu.views.fragments.paymentwaiting.PaymentWaitingFragment"
              android:label="fragment_payment_waiting" tools:layout="@layout/fragment_payment_waiting">
        <action android:id="@+id/action_paymentWaitingFragment_to_paymentConfirmationFragment"
                app:destination="@id/paymentConfirmationFragment"/>
    </fragment>
    <fragment android:id="@+id/paymentConfirmationFragment"
              android:name="com.griffinkenya.matatu.views.fragments.paymentconfirmation.PaymentConfirmationFragment"
              android:label="fragment_payment_confirmation" tools:layout="@layout/fragment_payment_confirmation"/>
</navigation>